# Build OpenClaw from Source (Based on Official Dockerfile)
FROM node:22-bookworm

# 1. Install system utilities and Bun
RUN apt-get update && apt-get install -y \
    curl \
    git \
    make \
    g++ \
    python3 \
    python3-pip \
    python3-venv \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Pre-install python dependencies for skills
COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir --break-system-packages -r /tmp/requirements.txt

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

# 2. Clone OpenClaw Repository inside the container for "start from scratch" security
WORKDIR /app
ARG CACHEBUST=1
RUN git clone --branch v2026.2.22 --single-branch https://github.com/openclaw/openclaw.git .

# 3. Install Dependencies
RUN pnpm install --no-frozen-lockfile

# 4. Build Project
RUN pnpm build
RUN pnpm ui:build

# 5. Environment
ENV NODE_ENV=production
ENV OPENCLAW_PREFER_PNPM=1

# 6. Expose Port
EXPOSE 18789

# 7. Start Command (Gateway mode)
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured", "--bind", "lan"]
